<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ExternalStorageConfigurationManager" enabled="true" />
  <component name="MavenProjectsManager">
    <option name="originalFiles">
      <list>
        <option value="$PROJECT_DIR$/cards/pom.xml" />
        <option value="$PROJECT_DIR$/loans/pom.xml" />
        <option value="$PROJECT_DIR$/accounts/pom.xml" />
        <option value="$PROJECT_DIR$/configserver/pom.xml" />
        <option value="$PROJECT_DIR$/eurekaserver/pom.xml" />
        <option value="$PROJECT_DIR$/gatewayserver/pom.xml" />
        <option value="$PROJECT_DIR$/massage/pom.xml" />
        <option value="$PROJECT_DIR$/message/pom.xml" />
      </list>
    </option>
    <option name="workspaceImportForciblyTurnedOn" value="true" />
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_17" default="true" project-jdk-name="openjdk-17" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/out" />
  </component>
</project>