# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

deploymentName: loans-deployment
serviceName: loans
appLabel: loans
appName: loans
DatasourceURL: jdbc:mysql://192.168.64.136:3307/loansdb

replicaCount: 1

image:
  repository: nhnam5620/loans
  tag: s17

containerPort: 8090

service:
  type: ClusterIP
  port: 8090
  targetPort: 8090

datasource_enabled: true
appname_enabled: true
profile_enabled: true
config_enabled: true
discovery_enabled: true
resouceserver_enabled: false
otel_enabled: true
kafka_enabled: false
